spring.profiles.active=local

#################################
# Datasource > H2
#################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#################################
# H2 initialization
#################################
spring.sql.init.schema-locations=classpath:/initdata/h2db/schema.sql
spring.sql.init.data-locations=classpath:/initdata/h2db/data.sql

#################################
# MyBatis
#################################
# mapper.xml ?? ??
mybatis.mapper-locations=classpath:/mybatis-mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.sample.todo

# mapper ???? ??
logging.level.com.atoz_develop.mybatissample.repository=TRACE

